<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
     <style>
        body{background-image: url(football.png);background-position: 50%;
             background-size: 600px;
             background-repeat: no-repeat;
             height: 100vh;
        }
        .dive1{font-size: 150%;
            position: relative;
            left: 3%;
            top: 3%;
            width: 5%;
            padding:1%;
            height: 3%;
              background-color: rgb(102, 185, 185); 
              }
        .div2{
            color: rgb(27, 5, 10);
            font-size: 2cap;
            font-family: cursive;
            text-align: center;
            width: 100%;
            position: relative;
            top: 2%;
        
        }
     </style>
      
</head>
<body>
    <div class="dive1">
<a href="index.html">Home</a><br><br>
    </div><br>
    <div class="div2">
        <h1 style="color: black;">Football</h1>
        <h2>Football is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in North America, Ireland and Australia); gridiron football (specifically American football or Canadian football); Australian rules football; rugby union and rugby league; and Gaelic football.These various forms of football share to varying extents common origins and are known as "football codes".

            There are a number of references to traditional, ancient, or prehistoric ball games played in many different parts of the world. Contemporary codes of football can be traced back to the codification of these games at English public schools during the 19th century. The expansion and cultural influence of the British Empire allowed these rules of football to spread to areas of British influence outside the directly controlled Empire.By the end of the 19th century, distinct regional codes were already developing: Gaelic football, for example, deliberately incorporated the rules of local traditional football games in order to maintain their heritage. In 1888, The Football League was founded in England, becoming the first of many professional football associations. During the 20th century, several of the various kinds of football grew to become some of the most popular team sports in the world. </h2>
    </div>
</body>
</html>